Rails uygulasını çalıştırmak için aşağıdaki adımları uygulayın:

- Depo bilgisayara clonlanır. 

	$ git clone git@github.com:ntgcyslyrt/sys.git 

- 'sys' dizinine gidilir.

$ cd sys

- Gemfile 'da bulunan gemler aktive edilir.

$ bundle install --without production

- Sistemde varolan veritabanı silinir yenisi oluşturulur

$ mkdb staj staj

$ rake db:drop

$ rake db:create

$ rake db:migrate

$ rake db:seed

- İl ve ilçe kayıtları sisteme aktarılmalıdır.

$ rails db -p < db/city-district-list.sql

Daha sonra tarayıcınıza http://0.0.0.0:3000/ yazıp görüntüleyebilirsiniz.
